<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="ttk.Frame" id="frame1">
    <property name="height">662</property>
    <property name="width">1176</property>
    <layout manager="place">
      <property name="anchor">nw</property>
      <property name="height">662</property>
      <property name="width">1176</property>
      <property name="x">20</property>
      <property name="y">50</property>
    </layout>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text" translatable="yes">Base Stats</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label2">
        <property name="text" translatable="yes">Strength</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">40</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label3">
        <property name="text" translatable="yes">Mentality</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">60</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label4">
        <property name="text" translatable="yes">Libido</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">80</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label5">
        <property name="text" translatable="yes">Sensitivity</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">100</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label6">
        <property name="text" translatable="yes">Combat Stats</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">140</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label7">
        <property name="text" translatable="yes">HP</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">160</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label8">
        <property name="text" translatable="yes">Lust</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">180</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label9">
        <property name="text" translatable="yes">Hunger</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">200</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label10">
        <property name="text" translatable="yes">Current Region</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">240</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="CurrentRegion">
        <property name="text" translatable="yes">Region</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">260</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label12">
        <property name="text" translatable="yes">Level</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">340</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label13">
        <property name="text" translatable="yes">SexP</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">360</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label14">
        <property name="anchor">nw</property>
        <property name="text" translatable="yes">Coin</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">380</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label15">
        <property name="text" translatable="yes">Day</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">420</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label16">
        <property name="text" translatable="yes">Hour</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">440</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="SaveGame">
        <property name="text" translatable="yes">Save Game</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="height">30</property>
          <property name="width">100</property>
          <property name="x">90</property>
          <property name="y">480</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="LoadGame">
        <property name="text" translatable="yes">Load Game</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="height">30</property>
          <property name="width">100</property>
          <property name="x">90</property>
          <property name="y">520</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="NewGame">
        <property name="text" translatable="yes">New Game</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="height">30</property>
          <property name="width">100</property>
          <property name="x">90</property>
          <property name="y">560</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label17">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">39</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label18">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">59</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label19">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">79</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label20">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">99</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label21">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">159</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label22">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">179</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label23">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">199</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label24">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">339</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label25">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">359</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label26">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">379</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label27">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">418</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label28">
        <property name="text" translatable="yes">:</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="x">90</property>
          <property name="y">439</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Scrollbar" id="scrollbarMain">
        <property name="orient">vertical</property>
        <layout manager="place">
          <property name="anchor">ne</property>
          <property name="height">430</property>
          <property name="x">803</property>
          <property name="y">180</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame_3">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">179</property>
          <property name="width">955</property>
          <property name="x">180</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Button" id="Button1">
            <property name="text" translatable="yes">Button 1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button5">
            <property name="text" translatable="yes">Button 5</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">0</property>
              <property name="y">66</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button9">
            <property name="text" translatable="yes">Button 9</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">0</property>
              <property name="y">132</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button2">
            <property name="text" translatable="yes">Button 2</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">160</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button6">
            <property name="text" translatable="yes">Button 6</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">160</property>
              <property name="y">66</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button10">
            <property name="text" translatable="yes">Button 10</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">160</property>
              <property name="y">132</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button3">
            <property name="text" translatable="yes">Button 3</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">320</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button7">
            <property name="text" translatable="yes">Button 7</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">320</property>
              <property name="y">66</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button11">
            <property name="text" translatable="yes">Button 11</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">320</property>
              <property name="y">132</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button4">
            <property name="text" translatable="yes">Button 4</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">48</property>
              <property name="width">140</property>
              <property name="x">480</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button8">
            <property name="text" translatable="yes">Button 8</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">480</property>
              <property name="y">66</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button12">
            <property name="text" translatable="yes">Button 12</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">46</property>
              <property name="width">140</property>
              <property name="x">480</property>
              <property name="y">132</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="textMain">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">430</property>
          <property name="width">622</property>
          <property name="x">180</property>
          <property name="y">180</property>
        </layout>
        <child>
          <object class="ttk.Scrollbar" id="scrollbar_2">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">ne</property>
              <property name="height">430</property>
              <property name="x">623</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="SideBar">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">432</property>
          <property name="width">334</property>
          <property name="x">803</property>
          <property name="y">180</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button_7">
            <property name="text" translatable="yes">Look</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_8">
            <property name="text" translatable="yes">Stats</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">83</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_9">
            <property name="text" translatable="yes">Effects</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">166</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_10">
            <property name="text" translatable="yes">Help</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">249</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_11">
            <property name="text" translatable="yes">Levels</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">0</property>
              <property name="y">30</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_12">
            <property name="text" translatable="yes">Gear</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">83</property>
              <property name="y">30</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_13">
            <property name="text" translatable="yes">Titles</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">166</property>
              <property name="y">30</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_14">
            <property name="text" translatable="yes">Credits</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">80</property>
              <property name="x">249</property>
              <property name="y">30</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="textSide">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">300</property>
              <property name="width">330</property>
              <property name="x">0</property>
              <property name="y">80</property>
            </layout>
            <child>
              <object class="ttk.Scrollbar" id="scrollbar_4">
                <property name="orient">vertical</property>
                <layout manager="place">
                  <property name="anchor">ne</property>
                  <property name="height">300</property>
                  <property name="x">330</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
